-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp C:/HaxeToolkit/haxe/lib/openfl-bitfive/3,0,0
-D openfl-bitfive=3.0.0
-cp source
-D openfl-next
-D tools=2.4.4
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_RENDER_BLIT
-D lime-html5
-D bitfive
-D fdb
-D html5
-D web
-js export/html5/bin/FlxProject.js
-cp export/html5/haxe
-D html5
-D html
--remap flash:flash
-debug