-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,4,4/legacy
-D openfl-legacy
-D tools=2.4.4
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug